# mybatis-batch-plugin

./: README.md  pom.xml
mybatis-batch-core/: pom.xml
mybatis-batch-core/src/main/java/cn/yxffcode/mybatisbatch/: BatchExecutorAdaptor.java  BatchExecutorInterceptor.java  BatchExecutorWrapper.java  FlexExecutor.java  FlexSqlSessionFactory.java  FlexSqlSessionFactoryBuilder.java
mybatis-batch-core/src/main/java/cn/yxffcode/mybatisbatch/collection/: GroupList.java
mybatis-batch-core/src/main/java/cn/yxffcode/mybatisbatch/utils/: BatchUtils.java  ExecutorUtils.java  Reflections.java
mybatis-batch-core/src/test/java/cn/yxffcode/mybatisbatch/: BatchExecutorInterceptorTest.java  User.java  UserDao.java
mybatis-batch-core/src/test/resources/: mybatis-config.xml  spring.xml
mybatis-batch-core/src/test/resources/sql/: create-table.sql
mybatis-batch-spring/: pom.xml
